country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	scan_ssid=1
	ssid="RHMobile"
	psk="Ijustwant2bonlinenow!!"
	key_mgmt=WPA-PSK
}

network={
	scan_ssid=1
	ssid="Pixel_6630"
	psk="2624968922"
	key_mgmt=WPA-PSK
}
